#######################
## JMS authentication #
#######################
#
##secured queue client -> server
#jms.auth.requestQueue=tim.auth
#
##################
## configuration #
##################
#
#jms.config.destination=tim2.config
#
#####################
## server heartbeat #
#####################
#
#c2mon.jms.heartbeat.topic=tim.client.heartbeat
#c2mon.jms.heartbeat.user=not-used
#c2mon.jms.heartbeat.password=not-used
#
##########################
## JMS client connection #
##########################
#
##jms credentials
#jms.client.user=not-used
#jms.client.password=not-used
##publication of server supervision events
#jms.client.supervision.topic=tim.client.supervision
##requests from client to server
#jms.client.request.queue=tim.client.request
##the topic on which all control tags are published to the client
#c2mon.jms.controltag.publication.topic=tim.controltag

c2mon.client.jms.url=tcp://jms-tim-test1:61616
c2mon.client.jms.user=not-used
c2mon.client.jms.password=not-used
c2mon.client.jms.supervision.topic=tim.client.supervision
c2mon.client.jms.heartbeat.topic=tim.client.heartbeat
c2mon.client.jms.request.queue=tim.client.request







